<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Forza-Tuning-Dashboard/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FH6 Tune Tracker</title>
    <script type="module" crossorigin src="/Forza-Tuning-Dashboard/assets/index-Do4QhHl0.js"></script>
    <link rel="stylesheet" crossorigin href="/Forza-Tuning-Dashboard/assets/index-COGb5YDq.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>
